html {
    margin :  0 ;
    padding :  100px 20px  ; 
}

.corpo {
    background-color :  rgb ( 214 , 225 , 255 );
}

.artigo {
    border-radius:  10px ;
    height:   450px ; 
    width:   670px ; 
    margin:  500px ; 
    
    

   
}

.recipiente {
    grid-template-columns :  1 px ;
    grid-template-rows :  300 px  10 px  200 px ;
    padding :  50px ; 
   
    
}

.parte1 {
    background-color: #f5f5f5; ; 
    grid-area :  1/2/5/3 ; 
    box-shadow :  20px ;
    
   
}






/* . btn1 { */
    /* raio da borda :  10 px ;
    borda : nenhuma;
    cor de fundo :  rgb ( 56 , 41 , 224 );
    exibição : bloco em linha;
    cursor : ponteiro;
    família de fontes : Verdana;
    tamanho da fonte :  14 px ;
   decoração de texto : nenhuma;
    largura :  350px ; _
    altura :  45px ; _
    cor : branco;
    margem esquerda :  50 px ;
   margem superior :  30 px ;
   box-shadow :  2 px  2 px  2 px  2 px  rgba ( 0 ,  0 ,  0 ,  0,39 );
    */
    
/* } */

/* .btn2 { */
   /* cor de fundo : branco;
    border : none;
 display : ;
    cursor : ponteiro;
    font-family : Verdana;
   text-size:  14px ;
   : none;
    largura :  300px ; 
    altura :  40px ; 
    /* cor :  rgb ( 131 ,  158 ,  201 ); */
    /* margin-left :  80 px ;
   margem superior :  30 px ;
   
     */ 
/* } */






.título {
    font-family : Verdana , Genebra , Tahoma , sans-serif;
    font-size :  30px ;
    font-weight: 700;
    text-align : center;
    color :  rgb ( 31 , 54 , 121 );
   padding:  20px ; 
    margin-left:  10px ;
    margin-right :  0px ;
}





.texto {
    font-family : Verdana , Genebra , Tahoma , sans-serif;
    font-size:  16px ;
   margin-left :  80px ;
   margin-right :  5px ;
   color: black;
  
   
    
    
}


.imagem {
    text-align : centro;
    width:  380px ; 
    height:  90px ; 
    border-radius :  20px ;
    margin-left:  40px ;
    
    
   

}

