!DOCTYPEhtml 
<html lang=" pt-br ">

    <cabeça>
        <meta charset=" UTF-8 ">
            <meta http-equiv=" Conteúdo compatível com X-UA "=" IE=edge ">
                <meta name=" viewport " content=" largura=largura do dispositivo, escala inicial=1.0 ">
                    <title> CARD 1 </title>
                    <link rel=" folha de estilo " href=" css/style.css ">
                    </cabeça>

                    <corpo>

                        <classe div=" contêiner ">



                            <div class=" item parte1 ">
                                <img src=" img/illustration-hero.svg ">
                                    <div class=" title "> Resumo de pedido </div>

                                    <classe div=" texto ">
                                        <p> Você pode ouvir milhões de músicas,
                                            <br> áudio-livros e podcasts em qualquer
                                                <br> dispositivo, onde você preferir! </p>
                                            </div>

                                            <img class=" imagem " src=" img/plano.png ">

                                                <button class=" btn1 "> Continuar para Pagamento </button>
                                                <button class=" btn2 "> Cancelar pedido </button>

                                            </div>

                                        </div>